[http]
  [http.routers]
    [http.routers.storagepull]
      entryPoints = ["pull"]
      service = "storage"
      rule = "Host(`{{ host_domain }}`) && (PathPrefix(`/build.bazel.remote.execution.v2.Capabilities`) || PathPrefix(`/build.bazel.remote.execution.v2.ActionCache/GetActionResult`) || PathPrefix(`/build.bazel.remote.execution.v2.ContentAddressableStorage/BatchReadBlobs`) || PathPrefix(`/google.bytestream.ByteStream/Read`))"
      [http.routers.storagepull.tls]
        certResolver = "certresolver"
        options = "pull"
    [http.routers.assetpull]
      entryPoints = ["pull"]
      service = "asset"
      rule = "Host(`{{ host_domain }}`) && PathPrefix(`/build.bazel.remote.asset.v1.Fetch`)"
      [http.routers.assetpull.tls]
        certResolver = "certresolver"
        options = "pull"
    [http.routers.storagepush]
      entryPoints = ["push"]
      service = "storage"
      rule = "Host(`{{ host_domain }}`) && (PathPrefix(`/build.bazel.remote.execution`) || PathPrefix(`/google.bytestream.ByteStream`))"
      [http.routers.storagepush.tls]
        certResolver = "certresolver"
        options = "push"
    [http.routers.assetpush]
      entryPoints = ["push"]
      service = "asset"
      rule = "Host(`{{ host_domain }}`) && PathPrefix(`/build.bazel.remote.asset`)"
      [http.routers.assetpush.tls]
        certResolver = "certresolver"
        options = "push"


  [http.services]
    [http.services.storage]
      [http.services.storage.loadBalancer]
        [[http.services.storage.loadBalancer.servers]]
          url = "h2c://bb-storage:7982"
    [http.services.asset]
      [http.services.asset.loadBalancer]
        [[http.services.asset.loadBalancer.servers]]
          url = "h2c://bb-asset:7981"

[tls]
  [tls.options]
    [tls.options.pull]
      minVersion = "VersionTLS12"
    [tls.options.push]
      minVersion = "VersionTLS12"
      [tls.options.push.clientAuth]
        caFiles = ["/var/ssl/authorised.crt"]
        clientAuthType = "RequireAndVerifyClientCert"
